<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var03MainActivity">


    <EditText
        android:id="@+id/firstNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:editable="true"
        android:hint="Write a number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp"
        android:saveEnabled="false"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/firstNo">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="77dp"
            />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="77dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/secondNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Write a number"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="2dp"
        android:saveEnabled="false"/>

    <TextView
        android:id="@+id/resultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        android:editable="false"
        app:layout_constraintTop_toBottomOf="@+id/secondNo"
        tools:layout_editor_absoluteX="16dp"
        android:saveEnabled="false"/>

    <Button
        android:id="@+id/navigateToSecondaryActivityButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Navigate to Secondary Activity"
        app:layout_constraintTop_toBottomOf="@+id/resultEditText"
        tools:layout_editor_absoluteX="77dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>